# Intership

./: Intership_.sql  Intershipi.sql  Main-2.java  Main.java
Deni_intern/: pom.xml
Deni_intern/src/main/java/dev/al/Deni_intern/: DeniInternApplication.java
Deni_intern/src/main/java/dev/al/Deni_intern/controller/: HelloController.java
Deni_intern/src/test/java/dev/al/Deni_intern/: DeniInternApplicationTests.java
Intershipi7/: pom.xml
Intershipi7/src/main/java/org/example/: Main.java
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/controller/: MyController.java
demo/src/main/java/com/example/demo/model/: Student.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/resources/: application.properties
rentcar/: pom.xml
rentcar/src/main/java/com/example/rentcar/controller/: BusinessController.java  CarController.java  RentalController.java  UserController.java
rentcar/src/main/java/com/example/rentcar/model/: Business.java  Car.java  Rental.java  User.java
rentcar/src/main/java/com/example/rentcar/repository/: BusinessRepository.java  CarRepository.java  RentalRepository.java  UserRepository.java
rentcar/src/main/java/com/example/rentcar/service/: BusinessService.java  CarService.java  RentalService.java  UserService.java
rentcar/src/main/resources/: application.properties
